# astracart

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/astracart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docs/: architecture.md  database-schemas.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/astracart/order/: OrderServiceApplication.java
order-service/src/main/java/com/astracart/order/entity/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_orders_tables.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/astracart/product/: ProductServiceApplication.java
product-service/src/main/java/com/astracart/product/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsService.java
product-service/src/main/java/com/astracart/product/controller/: ProductController.java
product-service/src/main/java/com/astracart/product/dto/: CategoryDto.java  ProductImageDto.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/astracart/product/entity/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/com/astracart/product/exception/: CategoryNotFoundException.java  InsufficientStockException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
product-service/src/main/java/com/astracart/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/astracart/product/service/: JwtService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Create_products_and_categories_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/astracart/user/: UserServiceApplication.java
user-service/src/main/java/com/astracart/user/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsService.java
user-service/src/main/java/com/astracart/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/astracart/user/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java  UserDto.java
user-service/src/main/java/com/astracart/user/entity/: Role.java  User.java
user-service/src/main/java/com/astracart/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/astracart/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/astracart/user/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_and_roles_tables.sql
user-service/src/test/java/com/astracart/user/: UserServiceIntegrationTest.java
